# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2015 12:09:41

newmtl Material__445
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\Games\Afterfall.Insanity.v 1.0.8364.0\RascalGame\CookedPC\Maps\01_shelter\UmodelExport\01_shelter_Church_3\Texture2D\maria_d.tga
	map_Kd D:\Games\Afterfall.Insanity.v 1.0.8364.0\RascalGame\CookedPC\Maps\01_shelter\UmodelExport\01_shelter_Church_3\Texture2D\maria_d.tga
